%dw 2.0

type auto_22b6be83_09bd_48dc_bf8b_fc28f2bd8c61_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userid: String, 
    subscriptionid: String
  |}, 
  version: String, 
  localAddress: String
|}

