%dw 2.0

type auto_34d7dea9_f0b4_43f7_9003_635c1e1b498d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "Content-Type": String, 
    Accept: String, 
    Authorization: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| additionalFields: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

