#%RAML 1.0 DataType
type: object
displayName: "Alerts"
properties:
  ALERT_TRANSACTION_ID:
    type: number
    displayName: "ALERT_TRANSACTION_ID"
    example: 1
  
  DELAY_TYPE_FLAG:
    type: string
    displayName: "DELAY_TYPE_FLAG"  
    example: "delayed"
  NOTIFICATION_STATUS:
    type: string
    displayName: "NOTIFICATION_STATUS"
    example: "sent notification"
  NOTIFICATION_FAILURE_DETAIL:
    type: string
    displayName: "NOTIFICATION_FAILURE_DETAIL"
    example: "Repair"
  DELAY_TIME:
    type: number
    displayName: "DELAY_TIME"
    example: 22
  
      
      



      
      
      
      
    