#%RAML 1.0 DataType
type: object
displayName: "User Details"
properties:
 
  EMAIL_ID:
    type: string
    displayName: "EMAIL_ID"  
    example: "radojacob@gmail.com"
  STATUS_TYPE_ID:
    type: number
    displayName: "STATUS_TYPE_ID"   
    example: 1
  FIRST_NAME:
    type: string
    required: true
    displayName: "FIRST_NAME"
    example: "Rado"
  LAST_NAME:
    type: string
    required: true
    displayName: "LAST_NAME"
    example: "Jacob"
  PHONE_NUMBER:
    type: string
    displayName: "PHONE_NUMBER"  
    example: "9703565365"
  
      
      
      
      
      
      
      
      